# СЕМИНАР 1

In [1]:
import os
import numpy as np
import pandas as pd
import numpy.random as rng
import matplotlib as mpl
import matplotlib.pyplot as plt
os.chdir("C:/work/scripts")

GOODS = pd.read_pickle("/work/data/GOODS.pick")
SUPL = pd.read_pickle("/work/data/SUPL.pick")
MANAG = pd.read_pickle("/work/data/MANAG.pick")  
# Объединение справочников
# how{‘left’, ‘right’, ‘outer’, ‘inner’, ‘cross’}, default ‘inner’
STORE = pd.merge(GOODS, SUPL, on="код_пост")
STORE = pd.merge(STORE, MANAG, on="офис")
STORE = STORE.astype({'цена':float})
STORE

,назв,тг,код_пост,цена,офис,пост,область,наценка,имя,телефон
0,яблоки,фрукты,10,100.0,2,Рога и Копыта,Тверская,15,Вася,4-23
1,сыр,молочные продукты,10,500.0,2,Рога и Копыта,Тверская,15,Вася,4-23
2,ананасы,фрукты,20,150.0,2,Парнас,Воронежская,10,Вася,4-23
3,виноград,фрукты,10,200.0,1,Рога и Копыта,Тверская,15,Петя,3-31
4,кефир,молочные продукты,10,70.0,1,Рога и Копыта,Тверская,15,Петя,3-31
5,творог,молочные продукты,10,400.0,1,Рога и Копыта,Тверская,15,Петя,3-31
6,бананы,фрукты,20,50.0,1,Парнас,Воронежская,10,Петя,3-31

In [2]:
NUMREP0 = STORE.describe()
NUMREP0

             цена    наценка
count    7.000000   7.000000
mean   210.000000  13.571429
std    173.781472   2.439750
min     50.000000  10.000000
25%     85.000000  12.500000
50%    150.000000  15.000000
75%    300.000000  15.000000
max    500.000000  15.000000

In [3]:
NUMREP1 = STORE[["цена"]].describe()
NUMREP1

             цена
count    7.000000
mean   210.000000
std    173.781472
min     50.000000
25%     85.000000
50%    150.000000
75%    300.000000
max    500.000000

In [4]:
NUMREP3 = STORE.groupby(["тг", "пост"]).describe()
NUMREP3

                                 цена                                        \
                                count        mean         std    min    25%
тг                пост
молочные продукты Рога и Копыта   3.0  323.333333  225.018518   70.0  235.0
фрукты            Парнас          2.0  100.000000   70.710678   50.0   75.0
                  Рога и Копыта   2.0  150.000000   70.710678  100.0  125.0

                                                     наценка                   \
                                   50%    75%    max   count  mean  std   min
тг                пост
молочные продукты Рога и Копыта  400.0  450.0  500.0     3.0  15.0  0.0  15.0
фрукты            Парнас         100.0  125.0  150.0     2.0  10.0  0.0  10.0
                  Рога и Копыта  150.0  175.0  200.0     2.0  15.0  0.0  15.0


                                  25%   50%   75%   max
тг                пост
молочные продукты Рога и Копыта  15.0  15.0  15.0  15.0
фрукты            Парнас         10.0  10.0  10.0  10.0
                  Рога и Копыта  15.0  15.0  15.0  15.0

In [5]:
NUMREP3.columns

MultiIndex([(   'цена', 'count'),
            (   'цена',  'mean'),
            (   'цена',   'std'),
            (   'цена',   'min'),
            (   'цена',   '25%'),
            (   'цена',   '50%'),
            (   'цена',   '75%'),
            (   'цена',   'max'),
            ('наценка', 'count'),
            ('наценка',  'mean'),
            ('наценка',   'std'),
            ('наценка',   'min'),
            ('наценка',   '25%'),
            ('наценка',   '50%'),
            ('наценка',   '75%'),
            ('наценка',   'max')],
           )

In [6]:
NUMREP3.loc[:, "цена"].T

тг    молочные продукты      фрукты
пост      Рога и Копыта      Парнас Рога и Копыта
count          3.000000    2.000000      2.000000
mean         323.333333  100.000000    150.000000
std          225.018518   70.710678     70.710678
min           70.000000   50.000000    100.000000
25%          235.000000   75.000000    125.000000
50%          400.000000  100.000000    150.000000
75%          450.000000  125.000000    175.000000
max          500.000000  150.000000    200.000000

In [7]:
NUMREP3.loc[:, "наценка"]

                                 count  mean  std   min   25%   50%   75%  \
тг                пост
молочные продукты Рога и Копыта    3.0  15.0  0.0  15.0  15.0  15.0  15.0
фрукты            Парнас           2.0  10.0  0.0  10.0  10.0  10.0  10.0
                  Рога и Копыта    2.0  15.0  0.0  15.0  15.0  15.0  15.0

                                  max
тг                пост
молочные продукты Рога и Копыта  15.0
фрукты            Парнас         10.0
                  Рога и Копыта  15.0

In [8]:
NUMREP3.xs("mean", level=1, axis=1)

                                       цена  наценка
тг                пост
молочные продукты Рога и Копыта  323.333333     15.0
фрукты            Парнас         100.000000     10.0
                  Рога и Копыта  150.000000     15.0

In [9]:
#с помощью agg
W = STORE.groupby("область")
W.describe()

             цена                                                       \
            count   mean         std   min    25%    50%    75%    max
область
Воронежская   2.0  100.0   70.710678  50.0   75.0  100.0  125.0  150.0
Тверская      5.0  254.0  188.626615  70.0  100.0  200.0  400.0  500.0

            наценка
              count  mean  std   min   25%   50%   75%   max
область
Воронежская     2.0  10.0  0.0  10.0  10.0  10.0  10.0  10.0
Тверская        5.0  15.0  0.0  15.0  15.0  15.0  15.0  15.0

In [10]:
NUMREP3a = W[["цена", "наценка"]].agg([np.mean, np.std])
NUMREP3a

              цена             наценка
              mean         std    mean  std
область
Воронежская  100.0   70.710678    10.0  0.0
Тверская     254.0  188.626615    15.0  0.0

In [11]:
df_AboutVacancy = pd.read_pickle("/work/data/VACS.pkl")

df_Cities = pd.read_pickle("/work/data/City.pkl")

df_Dolzh = pd.read_pickle("/work/data/Dolzh.pkl")

In [12]:
SUMMARY = pd.merge(df_Dolzh, df_Cities, on = "КОМП")
SUMMARY = pd.concat([SUMMARY, df_AboutVacancy], axis=1, join="inner")
SUMMARY.head()

,ID_ВАК,ДОЛЖН,КОМП,ГОР,ID_ВАК,ЗАР_ПЛАТ,ТРЕБ_НАВ,ТРЕБ_ОП,РЕЖ_РАБ,ФОРМ_ЗАН
0,1,Аналитик,Яндекс,Москва,1,114040,"numpy,excel,python",от 5 лет,Полный рабочий день,Гибрид
1,1,Аналитик,Яндекс,Нижний Новгород,2,268128,"excel,pandas,Unreal Engine 5,python,numpy,java...",Нет опыта,4 часа в день,Гибрид
2,1,Аналитик,Яндекс,Нижний Новгород,3,114674,python,1-3 года,4 часа в день,Удаленная работа
3,1,Аналитик,Яндекс,Пермь,4,258110,"numpy,excel,python,c++",1-3 года,4 часа в день,Гибрид
4,1,Аналитик,Яндекс,Екатеринбург,5,81481,python,Нет опыта,Полный рабочий день,Офис

In [13]:
def report(df_AboutVacancy, df_Cities, df_Dolzh):
    SUMMARY = pd.merge(df_Dolzh, df_Cities, on = "КОМП")
    SUMMARY = pd.concat([SUMMARY, df_AboutVacancy], axis=1, join="inner")
    NUMREP = SUMMARY[["ДОЛЖН","ГОР","ЗАР_ПЛАТ"]].groupby(["ДОЛЖН", "ГОР"]).describe()
    return NUMREP.loc[:, "ЗАР_ПЛАТ"]
print("Зарплаты")
report(df_AboutVacancy, df_Cities, df_Dolzh)

Зарплаты

                                                           count  \
ДОЛЖН                                     ГОР
DevOps-инженер                            Екатеринбург     404.0
                                          Москва           376.0
                                          Нижний Новгород  372.0
                                          Пермь            398.0
                                          Санкт-Петербург  442.0
Аналитик                                  Екатеринбург     202.0
                                          Москва           188.0
                                          Нижний Новгород  186.0
                                          Пермь            199.0
                                          Санкт-Петербург  221.0
Программист                               Екатеринбург     202.0
                                          Москва           188.0
                                          Нижний Новгород  186.0
                                          Пермь            199.0
                                          Санкт-Петербург  221.0
Специалист по информационной безопасности Екатеринбург     207.0
                                          Москва           193.0
                                          Нижний Новгород  190.0
                                          Пермь            205.0
                                          Санкт-Петербург  221.0

                                                                    mean  \
ДОЛЖН                                     ГОР
DevOps-инженер                            Екатеринбург     169215.413366
                                          Москва           180385.920213
                                          Нижний Новгород  175222.766129
                                          Пермь            177918.608040
                                          Санкт-Петербург  177954.174208
Аналитик                                  Екатеринбург     167258.623762
                                          Москва           167410.127660
                                          Нижний Новгород  178247.602151
                                          Пермь            173375.301508
                                          Санкт-Петербург  173032.918552
Программист                               Екатеринбург     167881.306931
                                          Москва           174793.180851
                                          Нижний Новгород  172847.860215
                                          Пермь            161714.085427
                                          Санкт-Петербург  171732.226244
Специалист по информационной безопасности Екатеринбург     170953.468599
                                          Москва           167077.165803
                                          Нижний Новгород  173027.621053
                                          Пермь            179584.590244
                                          Санкт-Петербург  183585.009050

                                                                    std  \
ДОЛЖН                                     ГОР
DevOps-инженер                            Екатеринбург     71209.372911
                                          Москва           74383.015909
                                          Нижний Новгород  71314.591557
                                          Пермь            71190.605734
                                          Санкт-Петербург  72523.866702
Аналитик                                  Екатеринбург     72477.029319
                                          Москва           71913.020498
                                          Нижний Новгород  71171.871508
                                          Пермь            74460.293051
                                          Санкт-Петербург  74379.889980
Программист                               Екатеринбург     71192.975225
                                          Москва           76599.262036
                                          Нижний Новгород  72741.612484
                                          Пермь            71942.964558
                                          Санкт-Петербург  73494.549056
Специалист по информационной безопасности Екатеринбург     72781.648065
                                          Москва           70212.940276
                                          Нижний Новгород  73698.826401
                                          Пермь            68562.702788
                                          Санкт-Петербург  71275.285645

                                                               min        25%  \
ДОЛЖН                                     ГОР
DevOps-инженер                            Екатеринбург     50796.0  107367.25
                                          Москва           50808.0  112030.75
                                          Нижний Новгород  50278.0  109770.25
                                          Пермь            50491.0  115853.00
                                          Санкт-Петербург  50233.0  115646.50
Аналитик                                  Екатеринбург     53470.0  109918.75
                                          Москва           50128.0  100434.75
                                          Нижний Новгород  51069.0  123248.25
                                          Пермь            51331.0  108234.50
                                          Санкт-Петербург  51166.0  105516.00
Программист                               Екатеринбург     51375.0  106712.75
                                          Москва           50702.0  112348.50
                                          Нижний Новгород  52273.0  116720.50
                                          Пермь            50910.0  103018.00
                                          Санкт-Петербург  51661.0  110152.00
Специалист по информационной безопасности Екатеринбург     50238.0  107520.50
                                          Москва           53112.0  103848.00
                                          Нижний Новгород  51266.0  110146.00
                                          Пермь            52851.0  124126.00
                                          Санкт-Петербург  52075.0  122684.00

                                                                50%  \
ДОЛЖН                                     ГОР
DevOps-инженер                            Екатеринбург     167051.0
                                          Москва           183167.0
                                          Нижний Новгород  178938.0
                                          Пермь            177139.5
                                          Санкт-Петербург  177594.0
Аналитик                                  Екатеринбург     161915.0
                                          Москва           162812.0
                                          Нижний Новгород  170180.0
                                          Пермь            169602.0
                                          Санкт-Петербург  171002.0
Программист                               Екатеринбург     163193.5
                                          Москва           168125.0
                                          Нижний Новгород  171288.5
                                          Пермь            156100.0
                                          Санкт-Петербург  165980.0
Специалист по информационной безопасности Екатеринбург     169599.0
                                          Москва           165957.0
                                          Нижний Новгород  165470.5
                                          Пермь            174307.0
                                          Санкт-Петербург  184844.0

                                                                 75%       max
ДОЛЖН                                     ГОР
DevOps-инженер                            Екатеринбург     226516.25  299818.0
                                          Москва           247055.25  299782.0
                                          Нижний Новгород  234067.50  299811.0
                                          Пермь            241971.00  299983.0
                                          Санкт-Петербург  240777.75  299932.0
Аналитик                                  Екатеринбург     232805.75  299884.0
                                          Москва           230787.50  299567.0
                                          Нижний Новгород  237478.75  299039.0
                                          Пермь            242859.50  299908.0
                                          Санкт-Петербург  239372.00  299901.0
Программист                               Екатеринбург     223857.75  298189.0
                                          Москва           241580.75  299123.0
                                          Нижний Новгород  230301.25  299954.0
                                          Пермь            213822.00  299833.0
                                          Санкт-Петербург  234748.00  299191.0
Специалист по информационной безопасности Екатеринбург     234015.50  299688.0
                                          Москва           224863.00  298192.0
                                          Нижний Новгород  238380.25  299009.0
                                          Пермь            235163.00  299954.0
                                          Санкт-Петербург  247585.00  298376.0

In [14]:
NUMREP6 = pd.pivot_table(STORE, index=["офис", "имя"], columns="область", values="наценка", aggfunc=["mean"])
NUMREP6

                 mean
область   Воронежская Тверская
офис имя
1    Петя          10       15
2    Вася          10       15

In [15]:
NUMREP7 = pd.pivot_table(STORE, index="тг", columns="область", values="цена", aggfunc=["mean", "std"])
NUMREP7

                         mean                     std
область           Воронежская    Тверская Воронежская    Тверская
тг
молочные продукты         NaN  323.333333         NaN  225.018518
фрукты                  100.0  150.000000   70.710678   70.710678

In [16]:
def report(df_AboutVacancy, df_Cities, df_Dolzh):
    SUMMARY = pd.merge(df_Dolzh, df_Cities, on = "КОМП")
    SUMMARY = pd.concat([SUMMARY, df_AboutVacancy], axis=1, join="inner")
    NUMREP = pd.pivot_table(SUMMARY, index="ДОЛЖН", columns="ГОР", values="ЗАР_ПЛАТ", aggfunc=["mean"])
    return NUMREP
print("Зарплаты")
report(df_AboutVacancy, df_Cities, df_Dolzh)

Зарплаты

                                                    mean                 \
ГОР                                         Екатеринбург         Москва
ДОЛЖН
DevOps-инженер                             169215.413366  180385.920213
Аналитик                                   167258.623762  167410.127660
Программист                                167881.306931  174793.180851
Специалист по информационной безопасности  170953.468599  167077.165803

                                                                          \
ГОР                                       Нижний Новгород          Пермь
ДОЛЖН
DevOps-инженер                              175222.766129  177918.608040
Аналитик                                    178247.602151  173375.301508
Программист                                 172847.860215  161714.085427
Специалист по информационной безопасности   173027.621053  179584.590244


ГОР                                       Санкт-Петербург
ДОЛЖН
DevOps-инженер                              177954.174208
Аналитик                                    173032.918552
Программист                                 171732.226244
Специалист по информационной безопасности   183585.009050

# СЕМИНАР 2

In [17]:
import numpy as np
import tkinter as tk
import tkinter.ttk as ttk
import os
os.chdir("C:/work/scripts")

In [18]:
root = tk.Tk()
root.title("Здарова!")
root.geometry('600x250+200+200')
root.mainloop()

In [19]:
root = tk.Tk()
root.geometry('200x200')
root.title("Здарова!")
lbl1 = tk.Label(root, text="Hello")
lbl1.grid(column=0, row=0)
lbl2 = tk.Label(root, text="World")
lbl2.grid(column=1, row=1)
root.mainloop()

In [20]:
import tkinter as tk

app = tk.Tk()

app.geometry('200x200')
app.resizable(0, 0)

backFrame = tk.Frame(master=app,
                    width=200,
                    height=200,
                    bg='green')
backFrame.pack()
backFrame.propagate(0)

button1 = tk.Button(master=backFrame, 
                    text='Button 1', 
                    bg='blue', 
                    fg='red').pack()
button2 = tk.Button(master=backFrame, 
                    text='Button 2', 
                    bg='blue', 
                    fg='green').pack()
button3 = tk.Label(master=backFrame, 
                   text='Button 3', 
                   bg='red',
                   fg='blue').pack()

app.mainloop()

In [21]:
from tkinter import Label, mainloop
import tkinter as tk
root = tk.Tk()
root.geometry('800x500')
root.title("Здарова!")
font = ('Times', 150, 'underline')
Label(text='ТЫ ГЕЙ', font=font).pack()
mainloop()

# СЕМИНАР 3

In [22]:
def rgb_hack(rgb):
    return "#%02x%02x%02x" % rgb

In [23]:
 def store_excel():
    # """
    # Получение даных таблицы из Tcl/Tk
    # с помощью метода get() и сохранение в Excel
    # """
    for i in range(height): 
        for j in range(width):
            GDS.iloc[i, j] = pnt[i, j].get()
    # # Получаем только строки !!!
    GDS["цена"] = GDS["цена"].astype(float)
    GDS["наценка"] = GDS["наценка"].astype(float)
    GDS.to_excel("./data/store_01.xlsx", index=False)

In [24]:
# Просмотр таблицы
# Подготовка просмотра

GDS = pd.read_pickle("/work/data/City.pkl") # Читаем фрейм
GDS = GDS.head(20)
df_AboutVacancy = pd.read_pickle("/work/data/VACS.pkl")
AV = df_AboutVacancy.head(20)
height = GDS.shape[0] #кол строк
width = GDS.shape[1]*2 #кол столбц
# Формируем массив указателей на виджеты Entry
pnt = np.empty(shape=(height, width), dtype="O")
# Формируем массив указателей на текстовые буферы для передачи данных Tcl/Tk
vrs = np.empty(shape=(height, width), dtype="O")
# Построение изображения
root = tk.Tk() # До любых обращений к tkinter
# # Создаем фрейм (контейнер) в котором будет размещена таблица
# # https://www.tutorialspoint.com/python/tk_labelframe.htm
top1 = tk.LabelFrame(root, text="Справочник по городам", 
                    bg=rgb_hack((245,177,4)))
top2 = tk.LabelFrame(root, text="Справочник по вакансиям", 
                    bg=rgb_hack((94,224,100)))
#top.pack(side=tk.TOP)
top1.grid(column=0, row=0)
top2.grid(column=width//2,row=0)
# Инициализация указателей на буферы
for i in range(height): 
    for j in range(width//2): 
        vrs[i, j] = tk.StringVar()
for i in range(height): 
    for j in range(width//2, width): 
        vrs[i, j] = tk.StringVar()
# Построение таблицы
for i in range(height): 
    for j in range(width//2): 
        pnt[i, j] = tk.Entry(top1, textvariable = vrs[i, j]) 
        pnt[i, j].grid (row=i, column=j)
for i in range(height): 
    for j in range(width//2, width): 
        pnt[i, j] = tk.Entry(top2, textvariable = vrs[i, j]) 
        pnt[i, j].grid (row=i, column=j)
# Заполнение таблицы значениями
for i in range(height): 
    for j in range(width//2): 
        cnt = GDS.iloc[i, j]
        vrs[i, j].set(str(cnt))
for i in range(height): 
    for j in range(width//2, width): 
        cnt = AV.iloc[i, j]
        vrs[i, j].set(str(cnt))
# Измененные значения можно затем получить из буферов методом get()
tk.mainloop()

In [25]:
pd.read_pickle("/work/data/VACS.pkl")

,ID_ВАК,ЗАР_ПЛАТ,ТРЕБ_НАВ,ТРЕБ_ОП,РЕЖ_РАБ,ФОРМ_ЗАН
0,1,114040,"numpy,excel,python",от 5 лет,Полный рабочий день,Гибрид
1,2,268128,"excel,pandas,Unreal Engine 5,python,numpy,java...",Нет опыта,4 часа в день,Гибрид
2,3,114674,python,1-3 года,4 часа в день,Удаленная работа
3,4,258110,"numpy,excel,python,c++",1-3 года,4 часа в день,Гибрид
4,5,81481,python,Нет опыта,Полный рабочий день,Офис
...,...,...,...,...,...,...
4995,4996,95497,"excel,pandas,python,numpy,java,c++",Нет опыта,Полный рабочий день,Удаленная работа
4996,4997,204142,"numpy,excel,python,c++",1-3 года,4 часа в день,Гибрид
4997,4998,123117,"numpy,excel,python",1-3 года,4 часа в день,Офис
4998,4999,69222,"numpy,python",Нет опыта,4 часа в день,Офис
4999,5000,70357,"numpy,python",Нет опыта,Полный рабочий день,Гибрид

In [26]:
def rgb_hack(rgb):
    """
    Использование RGB формата для цветов
    https://docs.python.org/3/library/stdtypes.html#old-string-formatting
    """
    return "#%02x%02x%02x" % rgb 
def vak_excel():
    """
    Получение даных таблицы из Tcl/Tk
    с помощью метода get() и сохранение в Excel
    """
    for i in range(height): 
        for j in range(width): 
            GDS.iloc[i, j] = pnt[i, j].get()
    # Получаем только строки !!!
    GDS["ЗАР_ПЛАТ"] = GDS["ЗАР_ПЛАТ"].astype(float)
    GDS["ID_ВАК"] = GDS["ID_ВАК"].astype(int)
    GDS.to_excel("/work/data/vak1.xlsx", index=False)
def vak_csv():
    """
    Получение даных таблицы из Tcl/Tk
    с помощью метода get() и сохранение в Excel
    """
    for i in range(height): 
        for j in range(width): 
            GDS.iloc[i, j] = pnt[i, j].get()
    # Получаем только строки !!!
    GDS["ЗАР_ПЛАТ"] = GDS["ЗАР_ПЛАТ"].astype(float)
    GDS["ID_ВАК"] = GDS["ID_ВАК"].astype(int)
    GDS.to_csv("/work/data/vak2.csv", index=False)
    
# Просмотр таблицы
# Подготовка просмотра
GDS = pd.read_pickle("/work/data/VACS.pkl") # Читаем фрейм
GDS = GDS.head(20)
height = GDS.shape[0]
width = GDS.shape[1]
# Формируем массив указателей на виджеты Entry
pnt = np.empty(shape=(height, width), dtype="O")
# Формируем массив указателей на текстовые буферы для передачи данных Tcl/Tk
vrs = np.empty(shape=(height, width), dtype="O")
# Построение изображения
root = tk.Tk() # До любых обращений к tkinter
# Создаем фрейм (контейнер) в котором будет размещена таблица
# https://www.tutorialspoint.com/python/tk_labelframe.htm
top = tk.LabelFrame(root, text="Справочник по вакансиям", 
                     bg=rgb_hack((0, 255, 255)))
top.grid(column=0, row=0)

bottom = tk.LabelFrame(root, text="Управление", 
                     bg=rgb_hack((0, 255, 125)))
bottom.grid(column=0, row=1, sticky="w")

# Инициализация указателей на буферы
for i in range(height): 
    for j in range(width): 
        vrs[i, j] = tk.StringVar()
# Построение таблицы
for i in range(height): 
    for j in range(width): 
        pnt[i, j] = tk.Entry(top, textvariable = vrs[i, j]) 
        pnt[i, j].grid(row=i, column=j)
# Заполнение таблицы значениями
for i in range(height): 
    for j in range(width): 
        cnt = GDS.iloc[i, j]
        vrs[i, j].set(str(cnt))
# ----------------------------------------------------------------
btn_1 = tk.Button(bottom, text='Сохранить в Excel', 
                   font=('Arial', 12, 'italic'), bg='purple', fg='white', 
                   command=vak_excel)
btn_1.grid(column=0, row=0, sticky="w")
btn_2 = tk.Button(bottom, text='Сохранить в CSV', 
                   font=('Arial', 12, 'italic'), bg='blue', fg='black', 
                   command=vak_csv)
btn_2.grid(column=1, row=0, sticky="w")
# ----------------------------------------------------------------

tk.mainloop()

In [10]:
from tkinter import *
root = Tk()
c = Canvas(width=500, height=500, 
           bg='white')
c.focus_set()
c.pack()
 
ball = c.create_oval(340, 340, 360, 360, 
                     fill='green')
c.bind('<Up>', 
       lambda event: c.move(ball, 0, -5))
c.bind('<Down>', 
       lambda event: c.move(ball, 0, 5))
c.bind('<Left>', 
       lambda event: c.move(ball, -5, 0))
c.bind('<Right>', 
       lambda event: c.move(ball, 5, 0))
 
root.mainloop()

In [28]:
import os
import numpy as np
import pandas as pd
os.chdir("C:/work/scripts")

df_AboutVacancy = pd.read_csv("/work/data/овакансии1.csv", sep=";")
pd.to_pickle(df_AboutVacancy, "/work/data/VACS.pkl")

df_Cities = pd.read_csv("/work/data/города.csv", sep=";")
pd.to_pickle(df_Cities, "/work/data/City.pkl")

df_Dolzh = pd.read_csv("/work/data/должности.csv", sep=";")
pd.to_pickle(df_Dolzh, "/work/data/Dolzh.pkl")

df_Comp = df_Cities[["КОМП"]]

def denormalization(df_AboutVacancy, df_Cities, df_Dolzh):
    SUMMARY = pd.merge(df_Dolzh, df_Cities, on = "КОМП")
    SUMMARY = pd.concat([SUMMARY, df_AboutVacancy], axis=1, join="inner")
    
    return SUMMARY
def df_table_of_cities(all_info):
    df_all_cities = all_info[["ГОР"]]
    uniq_cities = df_all_cities["ГОР"].unique()
    col_city = {"ГОР": [], "КОЛ": []}
    for city in uniq_cities:
        col_city["ГОР"].append(city)
        col_city["КОЛ"].append(len(df_all_cities[df_all_cities["ГОР"] == city]))
    df_col_city = pd.DataFrame(col_city)
    df_col_city = df_col_city.nlargest(3, "КОЛ")
    return df_col_city

def zp_profession(prof, df):
    df_prof = df[df["ДОЛЖН"] == prof]
    df_prof = df_prof[["ДОЛЖН", "ГОР", "ЗАР_ПЛАТ"]]
    df_all_cities = df[["ГОР"]]
    uniq_cities = df_all_cities["ГОР"].unique()
    mean_zp = {"ГОР": [], "СР_ЗП": []}
    for city in uniq_cities:
        df_temp = df_prof[df_prof["ГОР"] == city]
        mean_city = df_temp["ЗАР_ПЛАТ"].mean()
        mean_zp["ГОР"].append(city)
        mean_zp["СР_ЗП"].append(mean_city)
    mean_zp = pd.DataFrame(mean_zp)
    return mean_zp.nlargest(3, "СР_ЗП")

def skills(all_info):
    df_all_skills = all_info[["ТРЕБ_НАВ"]]
    uniq_skills = df_all_skills["ТРЕБ_НАВ"].unique()
    col_skill = {"НАВ": [], "КОЛ": []}
    for skill in uniq_skills:
        col_skill["НАВ"].append(skill)
        col_skill["КОЛ"].append(len(df_all_skills[df_all_skills["ТРЕБ_НАВ"] == skill]))
    df_col_skill = pd.DataFrame(col_skill)
    df_col_skill = df_col_skill.nlargest(3, "КОЛ")
    return df_col_skill

PATH1 = "/work/output/all_info.xlsx"
PATH2 = "/work/output/col_cities.xlsx"
PATH3 = "/work/output/zp_profession.xlsx"
PATH4 = "/work/output/skills.xlsx"

all_info_vac = denormalization(df_AboutVacancy, df_Cities, df_Dolzh)
print((all_info_vac))
OUT_SAMP = all_info_vac
OUT_SAMP.to_excel(PATH1, index=False)

df_col_cities = df_table_of_cities(all_info_vac)
print(df_col_cities)
OUT_SAMP = df_col_cities
OUT_SAMP.to_excel(PATH2, index=False)

choice = input("Выбери профессию (Aналитик, Специалист по информационной безопасности, Программист, Бизнес-аналитик, Python-разработчик, DevOps-инженер, QA-инженер, Гейм-дизайнер): ")
mean_zp = zp_profession(choice, all_info_vac)
print(mean_zp)
OUT_SAMP = mean_zp
OUT_SAMP.to_excel(PATH3, index=False)

statistic_skills = skills(all_info_vac)
print(statistic_skills)
OUT_SAMP = statistic_skills
OUT_SAMP.to_excel(PATH4, index=False)

'''PATH1 = "/work/output/all_info1.xlsx"
SAMPLE = (all_info_vac["ГОР"] == "Москва") & (all_info_vac["ДОЛЖН"] == "Аналитик")
OUT_SAMP = all_info_vac.loc[SAMPLE, ["ТРЕБ_НАВ", "ЗАР_ПЛАТ"]]
OUT_SAMP.to_excel(PATH1, index=False)
all_info_vac.to_excel(PATH1, index=False)
print(all_info_vac)'''

      ID_ВАК                                      ДОЛЖН    КОМП  \
0          1                                   Аналитик  Яндекс
1          1                                   Аналитик  Яндекс
2          1                                   Аналитик  Яндекс
3          1                                   Аналитик  Яндекс
4          1                                   Аналитик  Яндекс
...      ...                                        ...     ...
4995      21  Специалист по информационной безопасности  Яндекс
4996      21  Специалист по информационной безопасности  Яндекс
4997      21  Специалист по информационной безопасности  Яндекс
4998      21  Специалист по информационной безопасности  Яндекс
4999      21  Специалист по информационной безопасности  Яндекс

                  ГОР  ID_ВАК  ЗАР_ПЛАТ  \
0              Москва       1    114040
1     Нижний Новгород       2    268128
2     Нижний Новгород       3    114674
3               Пермь       4    258110
4        Екатеринбург       5     81481
...               ...     ...       ...
4995            Пермь    4996     95497
4996            Пермь    4997    204142
4997           Москва    4998    123117
4998     Екатеринбург    4999     69222
4999           Москва    5000     70357

                                               ТРЕБ_НАВ    ТРЕБ_ОП  \
0                                    numpy,excel,python   от 5 лет
1     excel,pandas,Unreal Engine 5,python,numpy,java...  Нет опыта
2                                                python   1-3 года
3                                numpy,excel,python,c++   1-3 года
4                                                python  Нет опыта
...                                                 ...        ...
4995                 excel,pandas,python,numpy,java,c++  Нет опыта
4996                             numpy,excel,python,c++   1-3 года
4997                                 numpy,excel,python   1-3 года
4998                                       numpy,python  Нет опыта
4999                                       numpy,python  Нет опыта

                  РЕЖ_РАБ          ФОРМ_ЗАН
0     Полный рабочий день            Гибрид
1           4 часа в день            Гибрид
2           4 часа в день  Удаленная работа
3           4 часа в день            Гибрид
4     Полный рабочий день              Офис
...                   ...               ...
4995  Полный рабочий день  Удаленная работа
4996        4 часа в день            Гибрид
4997        4 часа в день              Офис
4998        4 часа в день              Офис
4999  Полный рабочий день            Гибрид

[5000 rows x 10 columns]
               ГОР   КОЛ
4  Санкт-Петербург  1105
3     Екатеринбург  1015
2            Пермь  1001
Выбери профессию (Aналитик, Специалист по информационной безопасности, Программист, Бизнес-аналитик, Python-разработчик, DevOps-инженер, QA-инженер, Гейм-дизайнер): а4кр
               ГОР  СР_ЗП
0           Москва    NaN
1  Нижний Новгород    NaN
2            Пермь    NaN
                                                 НАВ  КОЛ
2                                             python  594
3                             numpy,excel,python,c++  579
5  excel,pandas,HTML,Unreal Engine 5,python,numpy...  568

'PATH1 = "/work/output/all_info1.xlsx"\nSAMPLE = (all_info_vac["ГОР"] == "Москва") & (all_info_vac["ДОЛЖН"] == "Аналитик")\nOUT_SAMP = all_info_vac.loc[SAMPLE, ["ТРЕБ_НАВ", "ЗАР_ПЛАТ"]]\nOUT_SAMP.to_excel(PATH1, index=False)\nall_info_vac.to_excel(PATH1, index=False)\nprint(all_info_vac)'

In [29]:
import os
import numpy as np
import pandas as pd
os.chdir("C:/work/scripts")

df_AboutVacancy = pd.read_csv("/work/data/овакансии1.csv", sep=";")
pd.to_pickle(df_AboutVacancy, "/work/data/VACS.pkl")

df_Cities = pd.read_csv("/work/data/города.csv", sep=";")
pd.to_pickle(df_Cities, "/work/data/City.pkl")

df_Dolzh = pd.read_csv("/work/data/должности.csv", sep=";")
pd.to_pickle(df_Dolzh, "/work/data/Dolzh.pkl")

df_Comp = df_Cities[["КОМП"]]

def denormalization(df_AboutVacancy, df_Cities, df_Dolzh):
    SUMMARY = pd.merge(df_Dolzh, df_Cities, on = "КОМП")
    SUMMARY = pd.concat([SUMMARY, df_AboutVacancy], axis=1, join="inner")
    
    return SUMMARY
def df_table_of_cities(all_info):
    df_all_cities = all_info[["ГОР"]]
    uniq_cities = df_all_cities["ГОР"].unique()
    col_city = {"ГОР": [], "КОЛ": []}
    for city in uniq_cities:
        col_city["ГОР"].append(city)
        col_city["КОЛ"].append(len(df_all_cities[df_all_cities["ГОР"] == city]))
    df_col_city = pd.DataFrame(col_city)
    df_col_city = df_col_city.nlargest(3, "КОЛ")
    return df_col_city

def zp_profession(prof, df):
    df_prof = df[df["ДОЛЖН"] == prof]
    df_prof = df_prof[["ДОЛЖН", "ГОР", "ЗАР_ПЛАТ"]]
    df_all_cities = df[["ГОР"]]
    uniq_cities = df_all_cities["ГОР"].unique()
    mean_zp = {"ГОР": [], "СР_ЗП": []}
    for city in uniq_cities:
        df_temp = df_prof[df_prof["ГОР"] == city]
        mean_city = df_temp["ЗАР_ПЛАТ"].mean()
        mean_zp["ГОР"].append(city)
        mean_zp["СР_ЗП"].append(mean_city)
    mean_zp = pd.DataFrame(mean_zp)
    return mean_zp.nlargest(3, "СР_ЗП")

def skills(all_info):
    df_all_skills = all_info[["ТРЕБ_НАВ"]]
    uniq_skills = df_all_skills["ТРЕБ_НАВ"].unique()
    col_skill = {"НАВ": [], "КОЛ": []}
    for skill in uniq_skills:
        col_skill["НАВ"].append(skill)
        col_skill["КОЛ"].append(len(df_all_skills[df_all_skills["ТРЕБ_НАВ"] == skill]))
    df_col_skill = pd.DataFrame(col_skill)
    df_col_skill = df_col_skill.nlargest(3, "КОЛ")
    return df_col_skill

PATH1 = "/work/output/all_info.xlsx"
PATH2 = "/work/output/col_cities.xlsx"
PATH3 = "/work/output/zp_profession.xlsx"
PATH4 = "/work/output/skills.xlsx"



'''PATH1 = "/work/output/all_info1.xlsx"
SAMPLE = (all_info_vac["ГОР"] == "Москва") & (all_info_vac["ДОЛЖН"] == "Аналитик")
OUT_SAMP = all_info_vac.loc[SAMPLE, ["ТРЕБ_НАВ", "ЗАР_ПЛАТ"]]
OUT_SAMP.to_excel(PATH1, index=False)
all_info_vac.to_excel(PATH1, index=False)
print(all_info_vac)'''

'PATH1 = "/work/output/all_info1.xlsx"\nSAMPLE = (all_info_vac["ГОР"] == "Москва") & (all_info_vac["ДОЛЖН"] == "Аналитик")\nOUT_SAMP = all_info_vac.loc[SAMPLE, ["ТРЕБ_НАВ", "ЗАР_ПЛАТ"]]\nOUT_SAMP.to_excel(PATH1, index=False)\nall_info_vac.to_excel(PATH1, index=False)\nprint(all_info_vac)'

In [33]:
all_info_vac = denormalization(df_AboutVacancy, df_Cities, df_Dolzh)
OUT_SAMP = all_info_vac
OUT_SAMP.to_excel(PATH1, index=False)
all_info_vac

,ID_ВАК,ДОЛЖН,КОМП,ГОР,ID_ВАК,ЗАР_ПЛАТ,ТРЕБ_НАВ,ТРЕБ_ОП,РЕЖ_РАБ,ФОРМ_ЗАН
0,1,Аналитик,Яндекс,Москва,1,114040,"numpy,excel,python",от 5 лет,Полный рабочий день,Гибрид
1,1,Аналитик,Яндекс,Нижний Новгород,2,268128,"excel,pandas,Unreal Engine 5,python,numpy,java...",Нет опыта,4 часа в день,Гибрид
2,1,Аналитик,Яндекс,Нижний Новгород,3,114674,python,1-3 года,4 часа в день,Удаленная работа
3,1,Аналитик,Яндекс,Пермь,4,258110,"numpy,excel,python,c++",1-3 года,4 часа в день,Гибрид
4,1,Аналитик,Яндекс,Екатеринбург,5,81481,python,Нет опыта,Полный рабочий день,Офис
...,...,...,...,...,...,...,...,...,...,...
4995,21,Специалист по информационной безопасности,Яндекс,Пермь,4996,95497,"excel,pandas,python,numpy,java,c++",Нет опыта,Полный рабочий день,Удаленная работа
4996,21,Специалист по информационной безопасности,Яндекс,Пермь,4997,204142,"numpy,excel,python,c++",1-3 года,4 часа в день,Гибрид
4997,21,Специалист по информационной безопасности,Яндекс,Москва,4998,123117,"numpy,excel,python",1-3 года,4 часа в день,Офис
4998,21,Специалист по информационной безопасности,Яндекс,Екатеринбург,4999,69222,"numpy,python",Нет опыта,4 часа в день,Офис
4999,21,Специалист по информационной безопасности,Яндекс,Москва,5000,70357,"numpy,python",Нет опыта,Полный рабочий день,Гибрид

In [ ]:
df_col_cities = df_table_of_cities(all_info_vac)
print(df_col_cities)
OUT_SAMP = df_col_cities
OUT_SAMP.to_excel(PATH2, index=False)

In [ ]:
choice = input("Выбери профессию (Aналитик, Специалист по информационной безопасности, Программист, Бизнес-аналитик, Python-разработчик, DevOps-инженер, QA-инженер, Гейм-дизайнер): ")
mean_zp = zp_profession(choice, all_info_vac)
print(mean_zp)
OUT_SAMP = mean_zp
OUT_SAMP.to_excel(PATH3, index=False)

In [ ]:
statistic_skills = skills(all_info_vac)
print(statistic_skills)
OUT_SAMP = statistic_skills
OUT_SAMP.to_excel(PATH4, index=False)

In [133]:
category= pd.read_csv('C:/Users/alexo/Downloads/Telegram Desktop/категории_продуктов.csv', sep=';', encoding="cp1251")

buyers = pd.read_csv('C:/Users/alexo/Downloads/Telegram Desktop/покупатели.csv', sep=';', encoding="cp1251")

products= pd.read_csv('C:/Users/alexo/Downloads/Telegram Desktop/продукты.csv', sep=';', encoding="cp1251")

orders = pd.read_csv('C:/Users/alexo/Downloads/Telegram Desktop/заказы.csv', sep=';', encoding="cp1251")

In [191]:
category.rename(columns = {'name':'category', 'id':'id_category'}, inplace = True)
category

    id_category                  category
0             1                 смартфоны
1             2          сотовые телефоны
2             3                  планшеты
3             4                   гаджеты
4             5  аксессуары для планшетов
..          ...                       ...
56           57           водонагреватели
57           58              кондиционеры
58           59     климатическая техника
59           60              очистка воды
60           61      швейное оборудование

[61 rows x 2 columns]

In [168]:
buyers

,id_buyer,name_buyer,email,telnumber,address
0,1,виноградов аркадий,xnzikkan@llrjmq.ru,86730367534,гафури 122
1,2,громов денис,qitabxuk@rfvnem.ru,89327057638,коммунистическая 17
2,3,морозов алина,axolymtp@kgeyan.ru,83456077931,менделеева 40
3,4,соболева вера,jmmxaaxn@ihxeur.ru,86771118355,гафури 19
4,5,козлов алина,jpmxeexa@kghhxu.ru,84873935656,свердлова 123
...,...,...,...,...,...
95,96,морозов георгий,qzbevuru@rnimjb.ru,88965171713,гафури 102
96,97,морозов андрей,uygnvbii@msaatt.ru,86666936129,чернышевского 65
97,98,богданова инна,jpalghdg@pszxhy.ru,86742497060,карла маркса 149
98,99,морозова лилия,sikykylx@ujgvxs.ru,87879523812,гоголя 92
99,100,козлов иван,cxgxzocx@rikbwr.ru,89501891233,карла маркса 25

In [169]:
products

      id         name  id_category  price  count
0      1    bosch*715           18   1327     13
1      2  redmond*268           48   7807      5
2      3     benq*389           52   7850    100
3      4     haier*35           43   3877     52
4      5     sony*207           34   6403     81
..   ...          ...          ...    ...    ...
295  296    bosch*319           56   6949     65
296  297  maxwell*394           54    496     74
297  298     cisco*63           59   6069     38
298  299  toshiba*674            5   2110     94
299  300    digma*273           49   8340     67

[300 rows x 5 columns]

In [170]:
orders

    id        date    sum       status  id_buyer              address
0    1  12.01.2021  58820     выполнен        38     чернышевского 51
1    2  15.05.2021  11649     выполнен        92            гафури 70
2    3  18.02.2022   9887        новый         1           гафури 122
3    4  22.06.2022  99555        новый        59            гоголя 53
4    5  11.09.2022  31715      отменен        59            гоголя 53
5    6  26.07.2022  22917  в обработке        42          пушкина 105
6    7  16.10.2022  56327        новый        21        свердлова 143
7    8  28.05.2022  32329        новый        19  коммунистическая 33
8    9  12.08.2022  77997      отменен        70    чернышевского 115
9   10  23.04.2021  97117      отменен        89         свердлова 28
10  11  27.05.2022  12356      отменен        47   коммунистическая 2
11  12  30.05.2022  10374     выполнен        59            гоголя 53
12  13  05.01.2022  66904     выполнен        84        менделеева 24
13  14  05.12.2022  99791      отменен        11     чернышевского 96
14  15  01.08.2022  99855     выполнен       100      карла маркса 25
15  16  12.08.2021  66279  в обработке        94          аксакова 46
16  17  21.04.2022  23694     выполнен         8       менделеева 140
17  18  25.03.2021  67682      отменен        72          пушкина 138
18  19  09.02.2022  12231      отменен        73      карла маркса 13
19  20  30.09.2021  61897        новый        92            гафури 70
20  21  24.06.2022  13564      отменен        26             ленина 8
21  22  25.09.2022  93706     выполнен        84        менделеева 24
22  23  23.08.2022  12246        новый        14      карла маркса 47
23  24  20.01.2021  33500        новый        38     чернышевского 51
24  25  27.01.2021  75075        новый        69      карла маркса 92
25  26  10.07.2022  59131        новый        76     мустай карима 22
26  27  14.03.2021  72859      отменен         1           гафури 122
27  28  16.04.2021  56244      отменен        21        свердлова 143
28  29  17.02.2021  72100        новый        75      карла маркса 86
29  30  26.02.2022  93839        новый        82  коммунистическая 65

In [171]:
products

      id         name  id_category  price  count
0      1    bosch*715           18   1327     13
1      2  redmond*268           48   7807      5
2      3     benq*389           52   7850    100
3      4     haier*35           43   3877     52
4      5     sony*207           34   6403     81
..   ...          ...          ...    ...    ...
295  296    bosch*319           56   6949     65
296  297  maxwell*394           54    496     74
297  298     cisco*63           59   6069     38
298  299  toshiba*674            5   2110     94
299  300    digma*273           49   8340     67

[300 rows x 5 columns]

In [172]:
def dem(category, buyers, products, orders):
    buyers.rename(columns = {'name':'name_buyer'}, inplace = True)
    buyers.rename(columns = {'id':'id_buyer'}, inplace = True)
    SUMMARY = pd.concat([orders, buyers[["name_buyer", "email", "telnumber", "address"]]], axis=1, join="inner")
    category.rename(columns = {'id':'id_category'}, inplace = True)
    Cat_Prod = pd.concat([category[["category"]], products], axis=1, join="inner")
    SUMMARY = pd.concat([SUMMARY, Cat_Prod[["category", "id_category", "name", "price", "count"]]], axis=1, join="inner")
    
    return SUMMARY

In [173]:
df_dem = dem(category, buyers, products, orders)
print("Выгрузить в EXCEL? Д/н")
choice = input()
if choice == "Д":
    df_dem.to_excel(PATH3, index=False)
df_dem

Выгрузить в EXCEL? Д/н
b

,id,date,sum,status,id_buyer,address,name_buyer,email,telnumber,address,category,id_category,name,price,count
0,1,12.01.2021,58820,выполнен,38,чернышевского 51,виноградов аркадий,xnzikkan@llrjmq.ru,86730367534,гафури 122,смартфоны,18,bosch*715,1327,13
1,2,15.05.2021,11649,выполнен,92,гафури 70,громов денис,qitabxuk@rfvnem.ru,89327057638,коммунистическая 17,сотовые телефоны,48,redmond*268,7807,5
2,3,18.02.2022,9887,новый,1,гафури 122,морозов алина,axolymtp@kgeyan.ru,83456077931,менделеева 40,планшеты,52,benq*389,7850,100
3,4,22.06.2022,99555,новый,59,гоголя 53,соболева вера,jmmxaaxn@ihxeur.ru,86771118355,гафури 19,гаджеты,43,haier*35,3877,52
4,5,11.09.2022,31715,отменен,59,гоголя 53,козлов алина,jpmxeexa@kghhxu.ru,84873935656,свердлова 123,аксессуары для планшетов,34,sony*207,6403,81
5,6,26.07.2022,22917,в обработке,42,пушкина 105,зайцев михаил,dpasihjt@vmwofs.ru,86922588393,свердлова 112,аксессуары для смартфонов,30,sven*838,5788,24
6,7,16.10.2022,56327,новый,21,свердлова 143,кузнецов георгий,kxaxvtbk@epkxwz.ru,83158992755,свердлова 7,электронные книги и аксессуары,7,aceline*560,7834,79
7,8,28.05.2022,32329,новый,19,коммунистическая 33,козлов антон,bfeqbhlo@maytvi.ru,87347092088,менделеева 140,наушники,49,xiaomi*69,9149,59
8,9,12.08.2022,77997,отменен,70,чернышевского 115,медведев иван,uqpmvxgx@rdnvwr.ru,89351031184,красина 122,кабели для смартфонов и планшетов,3,electrolux*524,1775,49
9,10,23.04.2021,97117,отменен,89,свердлова 28,петрова анжела,cszrlxpp@whclov.ru,85357538296,карла маркса 7,зарядные устройства,55,bork*601,3676,2
10,11,27.05.2022,12356,отменен,47,коммунистическая 2,цветков евгений,nqyutbyq@ryysxb.ru,87870312157,чернышевского 96,ноутбуки,57,xiaomi*478,839,7
11,12,30.05.2022,10374,выполнен,59,гоголя 53,виноградов денис,dcyxxswc@xizvsq.ru,81003579730,коммунистическая 124,компьютеры и моноблоки,3,beko*266,9074,38
12,13,05.01.2022,66904,выполнен,84,менделеева 24,зайцев антон,iutmxocz@seebpu.ru,84659423687,чернышевского 97,комплектующие для ПК,57,redmond*898,3210,13
13,14,05.12.2022,99791,отменен,11,чернышевского 96,медведев евгений,kzqdoomv@cljtvy.ru,87603506953,карла маркса 47,жесткие диски и SSD,24,toshiba*686,6193,93
14,15,01.08.2022,99855,выполнен,100,карла маркса 25,петров роман,baudxqvx@dlpnxz.ru,83501234279,аксакова 106,мониторы,2,bosch*597,4944,81
15,16,12.08.2021,66279,в обработке,94,аксакова 46,фролов михаил,imxwtdtp@dnnnlp.ru,83263240675,карла маркса 29,сетевые хранилища NAS,24,maxwell*293,616,74
16,17,21.04.2022,23694,выполнен,8,менделеева 140,соколов валентин,zksxmteb@ymsuuh.ru,89775994610,пушкина 114,оргтехника,16,redmond*940,1273,99
17,18,25.03.2021,67682,отменен,72,пушкина 138,марков всеволод,mquthjev@oohkui.ru,82530219288,мустай карима 143,манипуляторы и устройства ввода,5,siemens*14,8635,46
18,19,09.02.2022,12231,отменен,73,карла маркса 13,жукова дарья,hmkigwse@kjiyfu.ru,86904206651,коммунистическая 33,носители информации,39,toshiba*222,3498,85
19,20,30.09.2021,61897,новый,92,гафури 70,голубева анжела,lhdxgstb@jwyust.ru,89260111233,красина 124,защита питания,50,benq*92,9612,66
20,21,24.06.2022,13564,отменен,26,ленина 8,зайцева надежда,mwjrexdv@txuhig.ru,82697513000,свердлова 143,сетевое оборудование,9,bork*970,7759,39
21,22,25.09.2022,93706,выполнен,84,менделеева 24,жукова алла,hxzgituh@cuinpd.ru,81625448108,гафури 91,колонки для компьютера,11,tefal*643,7371,75
22,23,23.08.2022,12246,новый,14,карла маркса 47,иванов матвей,rbkpboee@uogqdd.ru,86331185454,коммунистическая 55,web-камеры,14,lg*172,6501,84
23,24,20.01.2021,33500,новый,38,чернышевского 51,семенов макар,gfvjldmy@fulect.ru,88367744630,ленина 29,хабы; разветвители,13,benq*631,3453,8
24,25,27.01.2021,75075,новый,69,карла маркса 92,соловьев антон,izdwojoz@jfowdg.ru,88046123057,менделеева 51,серверы и схд,45,bork*199,1152,45
25,26,10.07.2022,59131,новый,76,мустай карима 22,цветкова лариса,hqajlzpg@izoxgb.ru,87648923469,ленина 8,программное обеспечение,40,bosch*573,4720,17
26,27,14.03.2021,72859,отменен,1,гафури 122,маркова алиса,efvvckdu@otnauk.ru,89628227374,гоголя 126,аксессуары для ноутбуков и ПК,54,bosch*103,4575,91
27,28,16.04.2021,56244,отменен,21,свердлова 143,волкова валентина,zzsupuam@unabxy.ru,85074344259,свердлова 150,платформы,24,toshiba*791,3759,27
28,29,17.02.2021,72100,новый,75,карла маркса 86,морозова лариса,eyzbbfmd@mdojpr.ru,88482985051,мустай карима 96,телевизоры,22,bork*660,8862,71
29,30,26.02.2022,93839,новый,82,коммунистическая 65,фролов борис,dkfyxcad@kpryjl.ru,88910483632,менделеева 19,техника HI-FI,29,haier*538,1447,97

In [174]:
def cat_price(dem):
    uniq_cat = dem["category"].unique()
    df = {"category":[], "max_price": []}
    for cat in uniq_cat:
        tmp = dem[dem.category == cat][["category", "price"]].nlargest(1, "price")
        df["category"].append(cat)
        df["max_price"].append(tmp["price"].iloc[0])
    res = pd.DataFrame(df)
    return res

In [175]:
OUT_SAMP = cat_price(df_dem)
print("Выгрузить в EXCEL? Д/н")
choice = input()
if choice == "Д":
    OUT_SAMP.to_excel(PATH3, index=False)
OUT_SAMP

Выгрузить в EXCEL? Д/н
b

                             category  max_price
0                           смартфоны       1327
1                    сотовые телефоны       7807
2                            планшеты       7850
3                             гаджеты       3877
4            аксессуары для планшетов       6403
5           аксессуары для смартфонов       5788
6      электронные книги и аксессуары       7834
7                            наушники       9149
8   кабели для смартфонов и планшетов       1775
9                 зарядные устройства       3676
10                           ноутбуки        839
11             компьютеры и моноблоки       9074
12               комплектующие для ПК       3210
13                жесткие диски и SSD       6193
14                           мониторы       4944
15              сетевые хранилища NAS        616
16                         оргтехника       1273
17    манипуляторы и устройства ввода       8635
18                носители информации       3498
19                     защита питания       9612
20               сетевое оборудование       7759
21             колонки для компьютера       7371
22                         web-камеры       6501
23                 хабы; разветвители       3453
24                      серверы и схд       1152
25            программное обеспечение       4720
26      аксессуары для ноутбуков и ПК       4575
27                          платформы       3759
28                         телевизоры       8862
29                      техника HI-FI       1447

In [176]:
df_dem[df_dem.category == "смартфоны"]

,id,date,sum,status,id_buyer,address,name_buyer,email,telnumber,address,category,id_category,name,price,count
0,1,12.01.2021,58820,выполнен,38,чернышевского 51,виноградов аркадий,xnzikkan@llrjmq.ru,86730367534,гафури 122,смартфоны,18,bosch*715,1327,13

In [177]:
def prc(dem):
    df = {"status": ["отменен", "выполнен", "в обработке"], "percent": []}
    df['percent'].append(len(dem[dem.status == "отменен"])/len(dem))
    df['percent'].append(len(dem[dem.status == "выполнен"])/len(dem))
    df['percent'].append(len(dem[dem.status == "в обработке"])/len(dem))
    return pd.DataFrame(df)
d = prc(df_dem)
d

        status   percent
0      отменен  0.333333
1     выполнен  0.233333
2  в обработке  0.066667

In [189]:
def col_prod_in_category(prod, categ):
    dem = pd.merge(products, category, on = "id_category")
    uniq_cat = dem["category"].unique()
    df = {"category":[], "count_products": []}
    for cat in uniq_cat:
        tmp = len(dem[dem.category == cat])
        df["category"].append(cat)
        df["count_products"].append(tmp)
    res = pd.DataFrame(df)
    return res
OUT_SAMP = col_prod_in_category(products, category)
OUT_SAMP

                           category  count_products
0   манипуляторы и устройства ввода               7
1                          Nintendo               6
2             кофемашины; кофеварки               5
3       аксессуары для фото и видео               7
4                проекторы и экраны               5
..                              ...             ...
56           компьютеры и моноблоки               4
57     техника для ухода за одеждой               3
58                      видеокамеры               3
59       аксессуары для телевизоров               6
60          музыкальные инструменты               1

[61 rows x 2 columns]

# СЕМИНАР 3

In [16]:
# -*- coding: utf-8 -*-
"""
Варианты создания меню
"""
import os
os.chdir("C:/work/scripts")
import tkinter as tk

# Простое меню
 # Множественный выбор с помощью Listbox

lst = ['VAR1', 'VAR2', 'VAR3', 'VAR4', "New"]

# Пишем обработчики событий для bind и button
def return_selected_button():
    """
     Обработчик события для button

     Returns
     -------
     None.

     """
    global w
    w = lb.curselection()
    #root.destroy()

def return_selected_bind(event):
    """
    Обработчик события для bind

    Parameters
    ----------
    event : событие

    Returns
    -------
    None.

    """
    global w
    w = lb.curselection()
    #root.destroy()

w = ()
nln = len(lst)

root = tk.Tk()
root.title("Выбор переменных")

# ********** Формируем Listbox ***************
# selectmode=SINGLE только один элемент
lb = tk.Listbox(root, selectmode=tk.EXTENDED, height=nln, 
                bg='yellow', 
                fg='blue', 
                font=("Times 14", 14, 'italic'))
# Заполнение списка. Новые - в конец (tk.END)
for i in lst:
    lb.insert(tk.END, i)
lb.grid(column=0, row=0)
# Привязка события - нажате Enter
lb.bind('<Return>', return_selected_bind)

# ********** Формируем Scrollbar ***************
scroll = tk.Scrollbar(command=lb.yview)
scroll.grid(column=1, row=0)

# ********** Формируем Button ***************
button = tk.Button(root, text='ok', command=return_selected_button)
button.grid(column=0, row=1)
root.mainloop()
print(w)
print([lst[k] for k in w])

(4,)
['New']

In [31]:
import pandas as pd
import numpy as np

df_AboutVacancy = pd.read_pickle("/work/data/VACS.pkl")
lst = df_AboutVacancy.columns.tolist()
#lst = ["ID_ВАК", "ЗАР_ПЛАТ", "ТРЕБ_НАВ", "ТРЕБ_ОП", "РЕЖ_РАБ", "ФОРМ_ЗАН"]
"""for col in df_AboutVacancy:
    lst.append(col)
print(col)"""
k

['ID_ВАК', 'ЗАР_ПЛАТ', 'ТРЕБ_НАВ', 'ТРЕБ_ОП', 'РЕЖ_РАБ', 'ФОРМ_ЗАН']

In [30]:


# Пишем обработчики событий для bind и button
def return_selected_button():
    """
     Обработчик события для button

     Returns
     -------
     None.

     """
    global w
    w = lb.curselection()
    #root.destroy()

def return_selected_bind(event):
    """
    Обработчик события для bind

    Parameters
    ----------
    event : событие

    Returns
    -------
    None.

    """
    global w
    w = lb.curselection()
    #root.destroy()

w = ()
nln = len(lst)

root = tk.Tk()
root.title("Выбор переменных")

# ********** Формируем Listbox ***************
# selectmode=SINGLE только один элемент
lb = tk.Listbox(root, selectmode=tk.EXTENDED, height=nln, 
                bg='yellow', 
                fg='blue', 
                font=("Times 14", 14, 'italic'))
# Заполнение списка. Новые - в конец (tk.END)
for i in lst:
    lb.insert(tk.END, i)
lb.grid(column=0, row=0)
# Привязка события - нажате Enter
lb.bind('<Return>', return_selected_bind)

# ********** Формируем Scrollbar ***************
scroll = tk.Scrollbar(command=lb.yview)
scroll.grid(column=1, row=0)

# ********** Формируем Button ***************
button = tk.Button(root, text='ok', command=return_selected_button)
button.grid(column=0, row=1)
root.mainloop()
print(w)
new = [lst[k] for k in w]
print(df_AboutVacancy[new])

(3, 4, 5)
        ТРЕБ_ОП              РЕЖ_РАБ          ФОРМ_ЗАН
0      от 5 лет  Полный рабочий день            Гибрид
1     Нет опыта        4 часа в день            Гибрид
2      1-3 года        4 часа в день  Удаленная работа
3      1-3 года        4 часа в день            Гибрид
4     Нет опыта  Полный рабочий день              Офис
...         ...                  ...               ...
4995  Нет опыта  Полный рабочий день  Удаленная работа
4996   1-3 года        4 часа в день            Гибрид
4997   1-3 года        4 часа в день              Офис
4998  Нет опыта        4 часа в день              Офис
4999  Нет опыта  Полный рабочий день            Гибрид

[5000 rows x 3 columns]

In [36]:
# Использование виджета Menu
# Пишем обработчики событий для пунктов меню
f1 = lambda: lb.config(text = "Hello")
f2 = lambda: lb.config(text = "Hello Petya")
def f3():
    lbl.config(text = "Hello Masha Ivanova")
def f4():
    lbl.config(text = "Hello Masha Petrova")

# Формируем окно с меню
root = tk.Tk()
root.geometry('600x250+100+100')
root.title("Main window")

mainmenu = tk.Menu(root, tearoff=0) # Создаем объект класса Menu

# Выпадающее меню. Нельзя открепить (tearoff=0)

# Формированеи структуры меню
# Формирование выпадающего подменю
printmenu2 = tk.Menu(mainmenu, tearoff=0) # Создаем объект класса Menu
printmenu2.add_command(label="Ivanova", command = f3)
printmenu2.add_command(label="Petrova", command = f4)

# Формирование основного выпадающего меню
# В него вставлено подменю
printmenu1 = tk.Menu(mainmenu, tearoff=0)
printmenu1.add_command(label="Petya", command = f2)
printmenu1.add_cascade(label="Masha", menu = printmenu2)

# Размещение пунктов в меню
mainmenu.add_cascade(label="Печать", menu=printmenu1)

mainmenu.add_command(label="Hello", command = f1)
mainmenu.add_command(label="Exit", command = root.destroy)

root.config(menu=mainmenu)

# Поле с приветствием
lbl = tk.Label(root, text="Приветствие")
# Относительные координаты - относительно левого верхнего угла
# (1,1) - правый нижний угол
lbl.place(relx=0.25, rely=0.25)
# lbl.grid(column=0, row=0)

root.mainloop()

# Всплывающее меню
f1 = lambda: lbl.config(text ="Hello Masha")
f2 = lambda: lbl.config(text ="Hello Petya")
f3 = lambda: root.destroy()

# def popup(event):
#     """
#     Создаем всплывающее меню при совершении события
#     в точке (x_root, y_root)

#     Parameters
#     ----------
#     event : событие.

#     Returns
#     -------
#     None.

#     """
#     menu.post(event.x_root, event.y_root)
    

# root = tk.Tk()
# root.geometry('600x250+100+80')
# root.title("Main window")

# root.bind("<Button-3>", popup)

# # СОздаем объект класса Menu
# menu = tk.Menu(tearoff=0)
# menu.add_command(label="Masha", command=f1)
# menu.add_command(label="Petya", command=f2)
# menu.add_command(label="Exit", command=f3)

# # Поле с приветствием
# lbl = tk.Label(root, text="Приветствие")
# # Относительные координаты - относительно левого верхнего угла
# # (1,1) - правый нижний угол
# lbl.place(relx=0.25, rely=0.25)

# root.mainloop()